1. Installation des dependances
2. Telechargements des datasets
    En utilisant mon API token de kaggle (liaison avec mon environment )
    commande de telechargement des datasets : kaggle datasets download hereisburak/pins-face-recognition
    extraction des datasets : unzip pins-face-recognition.zip
3. Analyser les datasets dans le fichier analyze_dataset.py du dossier pre
          Analyse de données
        ----------------------------------------
        Nombre de classes (célébrités): 105
        Nombre total d'images: 17534
        ----------------------------------------
        Nombre d'images par classe (premiers 10):
        pins_Leonardo DiCaprio         -> 237
        pins_Robert Downey Jr          -> 233
        pins_Katherine Langford        -> 226
        pins_Alexandra Daddario        -> 225
        pins_elizabeth olsen           -> 221
        pins_margot robbie             -> 221
        pins_amber heard               -> 218
        pins_Adriana Lima              -> 213
        pins_Logan Lerman              -> 212
        pins_alycia dabnem carey       -> 211
        ----------------------------------------
        Min images par classe: 86
        Max images par classe: 237
        Moyenne images par classe: 166.99
4. Le prétraitement des images (taille, format) dans le fichier preprocess_images.py du dossier pre
           Prétraitement terminé
        Total images traitées  : 17534
        Images réussies        : 17534
        Images échouées        : 0
        Dossier de sortie      : C:\Users\camar\AI_Models_Apllication_Project\data_preprocessed\105_classes_pins_dataset_224
5. Partager le dataset en train, validation et test dans le fichier split_dataset.py du dossier pre
                    Split terminé
        Classes              : 105
        Train images         : 12225
        Val images           : 3463
        Test images          : 1846
        Total images         : 17534
        Dossier de sortie    : C:\Users\camar\AI_Models_Apllication_Project\data_splits
        Ratios demandés      : train=0.7, val=0.2, test=0.1
        Seed                 : 42